<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f327c3a460264caca7e82f87905e1f3d" Name="Diagram1">
        <EntityTypeShape EntityType="SistemaMatriculaCajasModel.CARRERA_PROFESIONAL" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaMatriculaCajasModel.COLEGIO" Width="1.5" PointX="3.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaMatriculaCajasModel.CURSO" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaMatriculaCajasModel.DEPARTAMENTO" Width="1.5" PointX="1.5" PointY="29" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaMatriculaCajasModel.DETALLE_RD" Width="1.5" PointX="6" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaMatriculaCajasModel.DISTRITO" Width="1.5" PointX="1.5" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaMatriculaCajasModel.ESTUDIANTE" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaMatriculaCajasModel.EXAMEN" Width="1.5" PointX="10.5" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaMatriculaCajasModel.HORARIO" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaMatriculaCajasModel.MATRICULA" Width="1.5" PointX="5.25" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaMatriculaCajasModel.MODALIDAD" Width="1.5" PointX="6" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaMatriculaCajasModel.MODULO" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaMatriculaCajasModel.PERIODO" Width="1.5" PointX="6" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaMatriculaCajasModel.PERSONA" Width="1.5" PointX="6" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaMatriculaCajasModel.POSTULANTE" Width="1.5" PointX="8.25" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaMatriculaCajasModel.PROVINCIA" Width="1.5" PointX="1.5" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaMatriculaCajasModel.RD" Width="1.5" PointX="8.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaMatriculaCajasModel.SALON" Width="1.5" PointX="3" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaMatriculaCajasModel.USUARIO" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaMatriculaCajasModel.USUARIO_MODULO" Width="1.5" PointX="3.5" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="SistemaMatriculaCajasModel.FK__CURSO__Cod_Carre__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaMatriculaCajasModel.FK__MATRICULA__Cod_C__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaMatriculaCajasModel.FK__POSTULANT__Cod_C__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaMatriculaCajasModel.FK__SALON__Cod_Carre__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaMatriculaCajasModel.FK__COLEGIO__Cod_Dis__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaMatriculaCajasModel.FK__PERSONA__Cod_Col__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaMatriculaCajasModel.FK__HORARIO__Cod_Cur__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaMatriculaCajasModel.FK__PROVINCIA__Cod_D__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaMatriculaCajasModel.FK__RD__Cod_Detalle___46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaMatriculaCajasModel.FK__DISTRITO__Cod_Pr__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaMatriculaCajasModel.FK__PERSONA__Cod_Dis__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaMatriculaCajasModel.FK__MATRICULA__Cod_E__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaMatriculaCajasModel.FK__RD__Cod_Estudian__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaMatriculaCajasModel.FK__EXAMEN__Cod_Post__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaMatriculaCajasModel.FK__MATRICULA__Cod_P__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaMatriculaCajasModel.FK__MATRICULA__Cod_P__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaMatriculaCajasModel.FK__MATRICULA__Cod_S__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaMatriculaCajasModel.FK__POSTULANT__Cod_M__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaMatriculaCajasModel.FK__USUARIO_M__Cod_M__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaMatriculaCajasModel.FK__POSTULANT__Cod_P__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaMatriculaCajasModel.FK__POSTULANT__Cod_P__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaMatriculaCajasModel.FK__POSTULANT__Cod_S__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaMatriculaCajasModel.FK__USUARIO_M__Cod_U__49C3F6B7" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>